apiVersion: v2
name: tools
description: A Helm chart for Kubernetes
version: 0.1.0

dependencies:
  - name: emailservice
    repository: file://emailservice
    version: 0.1.0
  - name: loadgenerator
    repository: file://loadgenerator
    version: 0.1.0
  - name: redis-cart
    repository: file://redis-cart
    version: 0.1.0