apiVersion: v2
name: frontend
description: A Helm chart for Kubernetes
version: 0.0.1

dependencies:
  - name: services
    repository: file://services
    version: 0.1.0
  - name: tools
    repository: file://tools
    version: 0.1.0